# Basic Methods in Sets
# a = {10, 20, 30, 40}
# a.add(50)
# a.update('hi')
# a.update({1,2})
# a |= {1,2}
# a.remove(10)
# # a.remove(100)  # error occurs 
# a.discard(100)
# print (a)

#  Mathematical methods 
# a = {10, 20, 30, 40}
# b = {30, 40, 50, 60}

# print (b.union(a))
# print(a | b)

# print (b.intersection(a))
# print (a & b)

# print (a.difference(b))
# print (a - b)
# print (b - a)

# print (b.symmetric_difference(a))
# print (a ^ b)

# Relationship methods
# a = {30, 40}
# b = {30, 40, 50, 60}
# print(a.issubset(b))
# print (b.issuperset(a))

# a = {80, 90}
# b = {30, 40, 50, 60}
# print(b.isdisjoint(a))
